# AndroidHttpTool

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
LibAndroidHttpTool/: build.gradle  proguard-rules.pro
LibAndroidHttpTool/src/main/: AndroidManifest.xml
LibAndroidHttpTool/src/main/java/tw/com/tp6gl4cj86/android_http_tool/: HttpListener.java  HttpListenerAdapter.java  HttpTool.java  OkHttpStack.java  VolleySingleton.java
LibAndroidHttpTool/src/main/java/tw/com/tp6gl4cj86/android_http_tool/HttpStack/: OkHttp3Stack.java  OkHttpStack.java
LibAndroidHttpTool/src/main/java/tw/com/tp6gl4cj86/android_http_tool/Listener/: HttpListener.java  HttpListenerAdapter.java
LibAndroidHttpTool/src/main/java/tw/com/tp6gl4cj86/android_http_tool/Request/: DataPart.java  UTF8_JsonObjectRequest.java  UTF8_StringRequest.java  VolleyMultipartRequest.java
gradle/wrapper/: gradle-wrapper.properties
