apply plugin: 'bintray-release'
apply plugin: 'com.android.library'

def version = "4.0.3"

android {
	compileSdkVersion 29
	flavorDimensions "default"

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 29
		versionCode 6
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		checkReleaseBuilds false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api fileTree(include: ['*.jar'], dir: 'libs')
	api 'com.android.volley:volley:1.1.1'
	api 'com.squareup.okhttp3:okhttp:3.13.1'
	api 'commons-io:commons-io:2.4'
}

publish {
	userOrg = 'tp6gl4cj86'
	groupId = 'tw.com.tp6gl4cj86'
	artifactId = 'android_http_tool'
	publishVersion = version
	desc = 'AndroidHttpTool'
	website = 'https://github.com/tp6gl4cj86/AndroidHttpTool'
}

ext {
	PUBLISH_GROUP_ID = 'tw.com.tp6gl4cj86'
	PUBLISH_ARTIFACT_ID = 'android_http_tool'
	PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
