plugins {
	id 'com.android.library'
	id 'maven-publish'
}

def versionStr = "5.0.1"

android {
	namespace = 'tw.com.tp6gl4cj86.android_http_tool'
	compileSdk 33

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdk 19
		targetSdk 33
		versionCode 8
		versionName versionStr
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	api fileTree(include: ['*.jar'], dir: 'libs')
	api 'com.android.volley:volley:1.2.1'
	api 'com.squareup.okhttp3:okhttp:4.9.0'
	api 'commons-io:commons-io:2.6'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.findByName('release')

				groupId = 'tw.com.tp6gl4cj86'
				artifactId = 'android_http_tool'
				version = versionStr
			}
		}
	}
}